<?xml version="1.0" ?>
<project name="wtvmaster" default="compile">
	
	<path id="classpath">
		<fileset dir="lib">
    		<include name="*.jar"/>
		</fileset>
	</path>

	<property name="src.dir" value="src"/>
	<property name="src.testdir" value="unittests"/>
	<property name="jarfile" value="net-volcore-wtvmaster.jar"/>
	<property name="debug" value="Yes"/>

	<target name="compile">
		<javac source="1.5" target="1.5" encoding="utf8" debug="${debug}" destdir="bin">
			<classpath refid="classpath"/>
			<src path="${src.dir}"/>
		</javac>
	</target>

    <target name="jar" depends="compile">
        <jar destfile="${jarfile}" basedir="bin" includes="**/*.class **/*.properties **/*.xml" excludes="">
            <manifest>
            </manifest>
        </jar>
    </target>

    <target name="clean">
    	<delete dir="bin/" includes="**/*.class"/>
    </target>

	<target name="javadoc">
		<mkdir dir="javadoc"/>
		<javadoc destdir="javadoc" private="true">
			<classpath refid="classpath"/>
            <packageset
				dir="${src.dir}"
            >
                <include name="net/volcore/wtvmaster/*"/>
            </packageset>
		</javadoc>
	</target>
	
</project>
